# coding-rahim-rahimli

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/de/zenhomes/assignment/: Application.java
src/main/java/de/zenhomes/assignment/dao/entities/: CounterEntity.java  RecordEntity.java  VillageEntity.java
src/main/java/de/zenhomes/assignment/dao/repos/: CounterRepository.java  RecordRepository.java
src/main/java/de/zenhomes/assignment/model/: ConsumptionReportDto.java  CounterInfoDto.java  CounterRecordDto.java  RestErrorResponse.java  TimeFrame.java  VillageConsumptionDto.java
src/main/java/de/zenhomes/assignment/rest/: CounterController.java  ErrorHandler.java  ReportController.java
src/main/java/de/zenhomes/assignment/service/: CounterService.java  ReportService.java
src/main/java/de/zenhomes/assignment/service/impl/: CounterServiceImpl.java  ReportServiceImpl.java
src/main/java/de/zenhomes/assignment/util/: TimeFrameEnumConverter.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yaml  db-changelog-1.0.sql  db-changelog-1.0.yaml
src/test/groovy/de/zenhomes/assignment/service/impl/: CounterServiceImplTest.groovy  ReportServiceImplTest.groovy
src/test/java/de/zenhomes/assignment/dao/repos/: RecordRepositoryTest.java
src/test/java/de/zenhomes/assignment/rest/: CounterControllerTest.java
